# Ref: https://marxin.github.io/posts/gentoo-linux-packages-with-gcc-4-dot-9-lto/
app-crypt/mit-krb5       no-lto.conf
app-emulation/virtualbox no-lto.conf
app-office/libreoffice   no-lto.conf
app-text/evince          no-lto.conf
app-text/rarian          no-lto.conf
app-text/texlive-core    no-lto.conf
app-shells/bash          no-lto.conf
dev-lang/perl            no-lto.conf
dev-lang/ruby            no-lto.conf
dev-lang/mujs            no-lto.conf
dev-libs/elfutils        no-lto.conf
dev-libs/xapian          no-lto.conf
dev-python/notify-python no-lto.conf
dev-python/numpy         no-lto.conf
dev-tex/luatex           no-lto.conf
dev-vcs/cvs              no-lto.conf
gnome-base/dconf         no-lto.conf
mail-client/mutt         no-lto.conf
net-mail/notmuch         no-lto.conf
media-gfx/graphviz       no-lto.conf
media-gfx/imagemagick    no-lto.conf
media-gfx/inkscape       no-lto.conf
media-libs/alsa-lib      no-lto.conf
media-libs/mesa          no-lto.conf
media-libs/oyranos       no-lto.conf
media-libs/x264          no-lto.conf
media-sound/pulseaudio   no-lto.conf
media-sound/wavpack      no-lto.conf
media-video/ffmpeg       no-lto.conf
media-video/libav        no-lto.conf
media-video/mplayer2     no-lto.conf
media-video/mpv          no-lto.conf
net-irc/irssi            no-lto.conf
net-libs/libproxy        no-lto.conf
net-misc/openntpd        no-lto.conf
net-wireless/bluez       no-lto.conf
sys-apps/busybox         no-lto.conf
sys-apps/hwinfo          no-lto.conf
sys-apps/pciutils        no-lto.conf
sys-devel/llvm           no-lto.conf
sys-libs/glibc           no-lto.conf
sys-fs/xfsprogs          no-lto.conf
sys-process/runit        no-lto.conf
www-client/chromium      no-lto.conf
www-client/firefox       no-lto.conf
x11-base/xorg-server     no-lto.conf
x11-drivers/xf86-video-intel no-lto.conf
x11-libs/cairo           no-lto.conf
x11-libs/wxGTK           no-lto.conf
